<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Elizabeth Rhodes Sound Designs</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
</head>

<body>
	<div class="productions">

		<div class="nav">
			<ul>
				<li><a class="site_links" href='productions_hadrian.html'>Productions</a></li>
				<li><a class="site_links" href='press.html'>Press</a></li>
				<li><a class="site_links" href='about.html'>About</a></li>
			</ul>
			<h1><a class="name" href='index.html'>elizabeth rhodes</a><h1>
			<h2><a class="job_title" href='index.html'>sound design</a></h2>
		</div>

		<div class="sidebar">
			<h5>Productions</h5>
			<ul>
				<li><a href="productions_boy_in_bathroom.html">Boy in the Bathroom</a></li>
				<li><a href="productions_broken_journey.html">Broken Journey</a></li>
				<li><a href="productions_clybourne_park.html">Clybourne Park</a></li>
				<li><a href="productions_cyberqueen.html">The Rise and Fall of a Teenage Cyberqueen</a></li>
				<li><a href="productions_double_indemnity.html">Double Indemnity</a></li>
				<li class="selected"><a href="productions_fartiste.html">The Fartiste</a></li>
				<li><a href="productions_hadrian.html">Open Up, Hadrian</a></li>
				<li><a href="productions_heat_of_the_night.html">In the Heat of the Night</a></li>
				<li><a href="productions_katzelmacher.html">Katzelmacher</a></li>
				<li><a href="productions_little_willy.html">Little Willy</a></li>
				<li><a href="productions_or.html">Or,</a></li>
				<li><a href="productions_out_of_joint.html">Out of Joint</a></li>
				<li><a href="productions_paradise_park.html">Paradise Park</a></li>
				<li><a href="productions_penalties_and_interest.html">Penalties and Interest</a></li>
				<li><a href="productions_so_go_the_ghosts_of_mexico.html">So Go the Ghosts of Mexico Pt I</a></li>
				<li><a href="productions_trial_by_water.html">Trial by Water</a></li>
				<li><a href="productions_tuesday.html">I Came to Look for You on a Tuesday</a></li>
				<li><a href="productions_washing_machine.html">Washing Machine</a></li>
				<li><a href="productions_zoetrope.html">Zoetrope</a></li>
			</ul>
		</div>

		<div class="slideshow">

			<div class="thumbnails">
				<img src="img/Fartiste004_thumbnail.jpg" alt="Fartiste">
				<img src="img/Fartiste012_thumbnail.jpg" alt="Fartiste">
				<img src="img/Fartiste001_thumbnail.jpg" alt="Fartiste">
				<img src="img/Fartiste005_thumbnail.jpg" alt="Fartiste">
				<img src="img/Fartiste015_thumbnail.jpg" alt="Fartiste">
			</div>

			<div class="large_photos">
				<img src="img/Fartiste004.jpg" alt="Fartiste">
				<img src="img/Fartiste012.jpg" alt="Fartiste">
				<img src="img/Fartiste001.jpg" alt="Fartiste">
				<img src="img/Fartiste005.jpg" alt="Fartiste">
				<img src="img/Fartiste015.jpg" alt="Fartiste">
			</div>

			<div class="production_credits">
				<div id="fartiste">
					<div class="production">
						<h4>The Fartiste<h4>
						<h6>Sophia's Downstairs</h6>
					</div>
					<div class="credits">
						<div class="credit">
							<h5>Charlie Schulman</h5>
							<h6>Book</h6>
						</div>
						<div class="credit">	
							<h5>Michael Roberts</h5>
							<h6>Music &amp; Lyrics</h6>
						</div>
						<div class="credit">		
							<h5>John Gould Rubin</h5>
							<h6>Director</h6>
						</div>
						<div class="credit">		
							<h5>Andreea Mincic</h5>
							<h6>Sets</h6>
						</div>
						<div class="credit">	
							<h5>Kristina Makowski</h5>
							<h6>Costumes</h6>
						</div>
						<div class="credit">		
							<h5>Joyce Liao</h5>
							<h6>Lights</h6>
						</div>
						<div class="credit">		
							<h5>Elizabeth Rhodes</h5>
							<h6>Sound</h6>
						</div>
						<div class="credit">	
							<h5>Carol Rosegg</h5>
							<h6>Photos</h6>		
						</div>
					</div>			
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>